                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                          @@@@@@@@@,                                                                                                    
                                                                                       /@@@@@@@@@@@@@@                                                                                                  
                                                                                      &@@@@@@@@@@@@@@@@                                                                                                 
                                                                                      @@@@@@@@@@@@@@@@@/                                                                                                
                                                                                      &@@@@@@@@@@@@@@@@                                                                                                 
                                                                                       /@@@@@@@@@@@@@@                                                                                                  
                                                                                          @@@@@@@@@.                                                                                                    
                                                                                            .*(/*                                                                                                       
                                                                                       %@@@@@@@@@@@@@@%                                                                                                 
                                                                                   *@@@@@@@@@@@@@@@@@@@@@                                                                                               
                                                                                  @@@@@@@@@@@@@@@@@@@@@@@@@                                                                                             
                                                                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                           
                                                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                          
                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                                        
                                                                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                       
                                                                          @@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                     
                                                                        (@@@@@@@# %@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@.                                                                                   
                                                                       @@@@@@@@   %@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@                                                                                  
                                                                     @@@@@@@@,    %@@@@@@@@@@@@@@@@@@@@@@@@    #@@@@@@@#                                                                                
                                                                   .@@@@@@@@      %@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@                                                                               
                                                                  @@@@@@@@        ,@@@@@@@@@@@@@@@@@@@@@@@@       *@@@@@@@&                                                                             
                                                                /@@@@@@@%          @@@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@                                                                            
                                                               ,@@@@@@@             /@@@@@@@@@@@@@@@@@@@@             @@@@@#                                                                            
                                                                ,@@@@,                @@@@@@@@@@@@@@@@@@,                                                                                               
                                                                                     &@@@@@@@@@@@@@@@@@@@                                                                                               
                                                                                     &@@@@@@      @@@@@@@                                                                                               
                                                                                     &@@@@@@      @@@@@@@                                                                                               
                                                                                     &@@@@@@      @@@@@@@                                                                                               
                                                                                     &@@@@@@      @@@@@@@                                                                                               
                                                                                     &@@@@@@      @@@@@@@                                                                                               
                                                                                     &@@@@@@      @@@@@@@                                                                                               
                                                                                     &@@@@@@      @@@@@@@                                                                                               
                                                                                     &@@@@@@      @@@@@@@                                                                                               
                                                                                     &@@@@@@      @@@@@@@                                                                                               
                                                                                     &@@@@@@      @@@@@@@                                                                                               
                                                                                     &@@@@@@      @@@@@@@                                                                                               
                                                                                     &@@@@@@      @@@@@@@                                                                                               
                                                                                     &@@@@@@      @@@@@@@                                                                                               
                                                                                     &@@@@@@      @@@@@@@                                                                                               
                                                                                                                                                                                                        
k                                                                                                                                                           ((((((((((((((((((((((((((((((((((((((((((   
                                                                                                                                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                           @@@@@@  @@@@   &@@@@    @@@@  #@@@.   &@@@@@@
                                                                                                                                                           @@@@@    @@@    @@@@    @@@    @@@.   #@@@@@@
                                                                                          @@@@@@@@@,                                                       @@@@@    @@@,   @@@@    @@@    @@@.   #@@@@@@
                                                                                       /@@@@@@@@@@@@@@                                                     @@@@@    @@@    @@@@    @@@    @@@.   #@@@@@@
                                                                                      &@@@@@@@@@@@@@@@@                                                    @@@@@    @@@    @@@@    @@@    @@@.   #@@@@@@
                                                                                      @@@@@@@@@@@@@@@@@/                                                   @@@@@    @@@    @@@@    @@(    @@@.   #@@@@@@
                                                                                      &@@@@@@@@@@@@@@@@                                                    @@@@@    @@@    @@@@   *@@     @@@    #@@@@@@
                                                                                       /@@@@@@@@@@@@@@                                                     @@@@@    @@@    #@@&    @@     @@@    #@@@@@@
                                                                                          @@@@@@@@@.                                                       %%%%%     /@             ,      *     ,//////
                                                                                            .*(/*                                                                                                       
                                                                                       %@@@@@@@@@@@@@@%                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                   *@@@@@@@@@@@@@@@@@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                  @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                             @@@@@@  @@@@@  @@@@@        @@@@@@@@@@@@@@@@@
                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                           @@@@@    @@@    @@@@   .     @@@@@@@@@@@@@@@@
                                                                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                          @@@@@    @@@    @@@@  .@.    ,@@@@@@@@@@@@@@@
                                                                          @@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                        @@@@@    @@@    @@@@  .@@     /@@@@@@@@@@@@@@
                                                                        (@@@@@@@# %@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@.                                      @@@@@    @@@    @@@@  .@@@     @@@@@@@@@@@@@@
                                                                       @@@@@@@@   %@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@                                     @@@@@    @@@    @@@@  .@@@@     @@@@@@@@@@@@@
                                                                     @@@@@@@@,    %@@@@@@@@@@@@@@@@@@@@@@@@    #@@@@@@@#                                   @@@@@    @@@    @@@@  .@@@@@     @@@@@@@@@@@@
                                                                   .@@@@@@@@      %@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@                                  @@@@@    @@@    @@@@  .@@@@@(     @@@@@@@@@@@
                                                                  @@@@@@@@        ,@@@@@@@@@@@@@@@@@@@@@@@@       *@@@@@@@&                                /////     %(      #   .@@@@@@*    .//////////
                                                                /@@@@@@@%          @@@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@                                                                            
                                                               ,@@@@@@@             /@@@@@@@@@@@@@@@@@@@@             @@@@@#                                                                            
                                                                ,@@@@,                @@@@@@@@@@@@@@@@@@,                                                                                               
                                                                                     &@@@@@@@@@@@@@@@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@@  @@ .@@@@@@@@@@@@/ .@@@@@@@@@@@@
                                                                                     &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@    @    @@@@@@@@@%   *@@@@@@@@@@@
                                                                                     &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@    @@    @@@@@@@@(   ,@@@@@@@@@@@
                                                                                     &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@    @@@    @@@@@@@/   ,@@@@@@@@@@@
                                                                                     &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@    @@@&    @@@@@@/   ,@@@@@@@@@@@
                                                                                     &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@    @@@@%    @@@@@/   ,@@@@@@@@@@@
                                                                                     &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@    @@@@@.   /@@@@(   ,@@@@@@@@@@@
                                                                                     &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@    @@@@@@    %@@@(   *@@@@@@@@@@@
                                                                                     &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@@  (@@@@@@@   #@@@@  ,@@@@@@@@@@@@
                                                                                     &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
                                                                                     &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   
                                                                                                                                                                                                        
k                                                                                                                                                           ((((((((((((((((((((((((((((((((((((((((((   
                                                                                                                                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                             @@@@@@  @@@@   &@@@@    @@@@  #@@@.   &@@@@@@
*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                             @@@@@    @@@    @@@@    @@@    @@@.   #@@@@@@
(@@@@@@/   *@@@   (@@@         @@@@@@@@@@@@@@@                                            @@@@@@@@@,                                                       @@@@@    @@@,   @@@@    @@@    @@@.   #@@@@@@
(@@@@@@/   (@@@    @@@   @.    ,@@@@@@@@@@@@@@                                         /@@@@@@@@@@@@@@                                                     @@@@@    @@@    @@@@    @@@    @@@.   #@@@@@@
(@@@@@@/   (@@@    @@@   @@     %@@@@@@@@@@@@@                                        &@@@@@@@@@@@@@@@@                                                    @@@@@    @@@    @@@@    @@@    @@@.   #@@@@@@
(@@@@@@/   (@@@    @@@   @@@     @@@@@@@@@@@@@                                        @@@@@@@@@@@@@@@@@/                                                   @@@@@    @@@    @@@@    @@(    @@@.   #@@@@@@
(@@@@@@/   (@@@    @@@   @@@@     @@@@@@@@@@@@                                        &@@@@@@@@@@@@@@@@                                                    @@@@@    @@@    @@@@   *@@     @@@    #@@@@@@
(@@@@@@/   *@@@    @@@   @@@@&     @@@@@@@@@@@                                         /@@@@@@@@@@@@@@                                                     @@@@@    @@@    #@@&    @@     @@@    #@@@@@@
(@@@@@@/   .@@&    @@@   @@@@@(     @@@@@@@@@@                                            @@@@@@@@@.                                                       %%%%%     /@             ,      *     ,//////
(@@@@@@/    @@     @@(   @@@@@@     .@@@@@@@@@                                              .*(/*                                                                                                       
                                                                                       %@@@@@@@@@@@@@@%                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                   *@@@@@@@@@@@@@@@@@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                             @@@@@@  @@@@@  @@@@@        @@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                           @@@@@    @@@    @@@@   .     @@@@@@@@@@@@@@@@
 @@@@@@@@/@@@@@@%@@@@@@@@@@@@@@*@@@@@@@@@@@@@@                             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                          @@@@@    @@@    @@@@  .@.    ,@@@@@@@@@@@@@@@
 @@@@@@#   &@@@   .@@@    @@@&   @@@@@@@@@@@@@                            @@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                        @@@@@    @@@    @@@@  .@@     /@@@@@@@@@@@@@@
 @@@@@@/   (@@@    @@@    @@@#   #@@@@@@@@@@@@                          (@@@@@@@# %@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@.                                      @@@@@    @@@    @@@@  .@@@     @@@@@@@@@@@@@@
 @@@@@@/   *@@@    @@@    @@@/   /@@@@@@@@@@@@                         @@@@@@@@   %@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@                                     @@@@@    @@@    @@@@  .@@@@     @@@@@@@@@@@@@
 @@@@@@/   *@@@    @@@    @@@/   (@@@@@@@@@@@@                       @@@@@@@@,    %@@@@@@@@@@@@@@@@@@@@@@@@    #@@@@@@@#                                   @@@@@    @@@    @@@@  .@@@@@     @@@@@@@@@@@@
 @@@@@@/   *@@@    @@@    @@@#   (@@@@@@@@@@@@                     .@@@@@@@@      %@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@                                  @@@@@    @@@    @@@@  .@@@@@(     @@@@@@@@@@@
 @@@@@@/   *@@@    @@@    @@@/   (@@@@@@@@@@@@                    @@@@@@@@        ,@@@@@@@@@@@@@@@@@@@@@@@@       *@@@@@@@&                                /////     %(      #   .@@@@@@*    .//////////
 @@@@@@/   .@@@    @@@    @@@/   (@@@@@@@@@@@@                  /@@@@@@@%          @@@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@                                                                            
 @@@@@@/    &@     ,@,    @@@    (@@@@@@@@@@@@                 ,@@@@@@@             /@@@@@@@@@@@@@@@@@@@@             @@@@@#                                                                            
                                                                ,@@@@,                @@@@@@@@@@@@@@@@@@,                                                                                               
                                                                                     &@@@@@@@@@@@@@@@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@@  @@ .@@@@@@@@@@@@/ .@@@@@@@@@@@@
%@@@@@#   @@@@   (@@@/  ,@@@@   @@@@   #@@@@@@                                       &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@    @    @@@@@@@@@%   *@@@@@@@@@@@
%@@@@@,   &@@@    @@@    @@@,   &@@@    @@@@@@                                       &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@    @@    @@@@@@@@(   ,@@@@@@@@@@@
%@@@@@,   %@@@    @@@    @@@,   %@@@    @@@@@@                                       &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@    @@@    @@@@@@@/   ,@@@@@@@@@@@
%@@@@@,   %@@@    @@@    @@@,   %@@@    @@@@@@                                       &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@    @@@&    @@@@@@/   ,@@@@@@@@@@@
%@@@@@,   %@@&    @@@    @@@/   %@@@    @@@@@@                                       &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@    @@@@%    @@@@@/   ,@@@@@@@@@@@
%@@@@@,   %@@@    @@@    @@@,   %@@@    @@@@@@                                       &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@    @@@@@.   /@@@@(   ,@@@@@@@@@@@
%@@@@@,   %@@@    @@@    @@@,   &@@@    @@@@@@                                       &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@    @@@@@@    %@@@(   *@@@@@@@@@@@
%@@@@@/   &@@@    @@@    @@@(   &@@@   ,@@@@@@                                       &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@@  (@@@@@@@   #@@@@  ,@@@@@@@@@@@@
(@@@@@@@ @@@@@@,&@@@@@&/@@@@@@ @@@@@@ @@@@@@@@                                       &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       &@@@@@@      @@@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   
                                                                                                                                                                                                        
k                                                                                                                                                           ((((((((((((((((((((((((((((((((((((((((((   
                                                                                                                                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                             @@@@@@  @@@@   &@@@@    @@@@  #@@@.   &@@@@@@
*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                          @@@@(                                              @@@@@    @@@    @@@@    @@@    @@@.   #@@@@@@
(@@@@@@/   *@@@   (@@@         @@@@@@@@@@@@@@@                                 @@@@@@@    @@@@@@@@@    @@@@@@@%                                            @@@@@    @@@,   @@@@    @@@    @@@.   #@@@@@@
(@@@@@@/   (@@@    @@@   @.    ,@@@@@@@@@@@@@@                               @@@@@@@@& &@@@@@@@@@@@@@%  @@@@@@@@&                                          @@@@@    @@@    @@@@    @@@    @@@.   #@@@@@@
(@@@@@@/   (@@@    @@@   @@     %@@@@@@@@@@@@@                             @@@@@@@@@  @@@@@@@@@@@@@@@@@   @@@@@@@@@                                        @@@@@    @@@    @@@@    @@@    @@@.   #@@@@@@
(@@@@@@/   (@@@    @@@   @@@     @@@@@@@@@@@@@                           @@@@@@@@@    @@@@@@@@@@@@@@@@@     @@@@@@@@@                                      @@@@@    @@@    @@@@    @@(    @@@.   #@@@@@@
(@@@@@@/   (@@@    @@@   @@@@     @@@@@@@@@@@@                         @@@@@@@@%      @@@@@@@@@@@@@@@@@       @@@@@@@@@                                    @@@@@    @@@    @@@@   *@@     @@@    #@@@@@@
(@@@@@@/   *@@@    @@@   @@@@&     @@@@@@@@@@@                       &@@@@@@@%         &@@@@@@@@@@@@@%         @@@@@@@@(                                   @@@@@    @@@    #@@&    @@     @@@    #@@@@@@
(@@@@@@/   .@@&    @@@   @@@@@(     @@@@@@@@@@                       #@@@@@@@@@*          @@@@@@@@@         @@@@@@@@@@&                                    %%%%%     /@             ,      *     ,//////
(@@@@@@/    @@     @@(   @@@@@@     .@@@@@@@@@                         .@@@@@@@@@@*         ,(((,        @@@@@@@@@@&                                                                                    
                                                                          .@@@@@@@@@@* @@@@@@@@@@@@@@@@@@@@@@@@@&                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  .@@@@@@@@@@@@@@@@@@@@@@@@@&                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    %@@@@@@@@@@@@@@@@@@@@@@@/                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@@  @@@@@  @@@@@        @@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@    @@@    @@@@   .     @@@@@@@@@@@@@@@@
 @@@@@@@@/@@@@@@%@@@@@@@@@@@@@@*@@@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@    @@@    @@@@  .@.    ,@@@@@@@@@@@@@@@
 @@@@@@#   &@@@   .@@@    @@@&   @@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@    @@@    @@@@  .@@     /@@@@@@@@@@@@@@
 @@@@@@/   (@@@    @@@    @@@#   #@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@    @@@    @@@@  .@@@     @@@@@@@@@@@@@@
 @@@@@@/   *@@@    @@@    @@@/   /@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@    @@@    @@@@  .@@@@     @@@@@@@@@@@@@
 @@@@@@/   *@@@    @@@    @@@/   (@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@    @@@    @@@@  .@@@@@     @@@@@@@@@@@@
 @@@@@@/   *@@@    @@@    @@@#   (@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@    @@@    @@@@  .@@@@@(     @@@@@@@@@@@
 @@@@@@/   *@@@    @@@    @@@/   (@@@@@@@@@@@@                                    &@@@@@@@@@@@@@@@@@@@@@@@(                                                /////     %(      #   .@@@@@@*    .//////////
 @@@@@@/   .@@@    @@@    @@@/   (@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@                                                                                              
 @@@@@@/    &@     ,@,    @@@    (@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@%                                                                                               
                                                                                     %@@@@@@@@@@@@@@@@@@,                                                                                               
                                                                                     @@@@@@@@@@@@(@@@@@@&                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@@  @@ .@@@@@@@@@@@@/ .@@@@@@@@@@@@
%@@@@@#   @@@@   (@@@/  ,@@@@   @@@@   #@@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@    @    @@@@@@@@@%   *@@@@@@@@@@@
%@@@@@,   &@@@    @@@    @@@,   &@@@    @@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@    @@    @@@@@@@@(   ,@@@@@@@@@@@
%@@@@@,   %@@@    @@@    @@@,   %@@@    @@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@    @@@    @@@@@@@/   ,@@@@@@@@@@@
%@@@@@,   %@@@    @@@    @@@,   %@@@    @@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@    @@@&    @@@@@@/   ,@@@@@@@@@@@
%@@@@@,   %@@&    @@@    @@@/   %@@@    @@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@    @@@@%    @@@@@/   ,@@@@@@@@@@@
%@@@@@,   %@@@    @@@    @@@,   %@@@    @@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@    @@@@@.   /@@@@(   ,@@@@@@@@@@@
%@@@@@,   %@@@    @@@    @@@,   &@@@    @@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@    @@@@@@    %@@@(   *@@@@@@@@@@@
%@@@@@/   &@@@    @@@    @@@(   &@@@   ,@@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@@  (@@@@@@@   #@@@@  ,@@@@@@@@@@@@
(@@@@@@@ @@@@@@,&@@@@@&/@@@@@@ @@@@@@ @@@@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   
                                                                                                                                                                                                        
k                                                                                                                                                           ((((((((((((((((((((((((((((((((((((((((((   
                                                                                  ,@@@@@@%           ,@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@.  @@@*         *@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    *@&  @@,         /@@@                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                        @@%         /@@@                                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                          &@/       ---                                                      @@@@@@  @@@@   &@@@@    @@@@  #@@@.   &@@@@@@
*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         .@@@      &@%    @@@@(                                              @@@@@    @@@    @@@@    @@@    @@@.   #@@@@@@
(@@@@@@/   *@@@   (@@@         @@@@@@@@@@@@@@@                                 @@@@@@@    @@@@@@@@@    @@@@@@@%                                            @@@@@    @@@,   @@@@    @@@    @@@.   #@@@@@@
(@@@@@@/   (@@@    @@@   @.    ,@@@@@@@@@@@@@@                               @@@@@@@@& &@@@@@@@@@@@@@%  @@@@@@@@&                                          @@@@@    @@@    @@@@    @@@    @@@.   #@@@@@@
(@@@@@@/   (@@@    @@@   @@     %@@@@@@@@@@@@@                             @@@@@@@@@  @@@@@@@@@@@@@@@@@   @@@@@@@@@                                        @@@@@    @@@    @@@@    @@@    @@@.   #@@@@@@
(@@@@@@/   (@@@    @@@   @@@     @@@@@@@@@@@@@                           @@@@@@@@@    @@@@@@@@@@@@@@@@@     @@@@@@@@@                                      @@@@@    @@@    @@@@    @@(    @@@.   #@@@@@@
(@@@@@@/   (@@@    @@@   @@@@     @@@@@@@@@@@@                         @@@@@@@@%      @@@@@@@##&@@@@@@@       @@@@@@@@@                                    @@@@@    @@@    @@@@   *@@     @@@    #@@@@@@
(@@@@@@/   *@@@    @@@   @@@@&     @@@@@@@@@@@                       &@@@@@@@%         &@@@@@@@@@@@@@%         @@@@@@@@(                                   @@@@@    @@@    #@@&    @@     @@@    #@@@@@@
(@@@@@@/   .@@&    @@@   @@@@@(     @@@@@@@@@@                       #@@@@@@@@@*          @@@@@@@@@         @@@@@@@@@@&                                    %%%%%     /@             ,      *     ,//////
(@@@@@@/    @@     @@(   @@@@@@     .@@@@@@@@@                         .@@@@@@@@@@*         ,(((,        @@@@@@@@@@&                                                                                    
                                                                          .@@@@@@@@@@* @@@@@@@@@@@@@@@@@@@@@@@@@&                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  .@@@@@@@@@@@@@@@@@@@@@@@@@&                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    %@@@@@@@@@@@@@@@@@@@@@@@/                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@@  @@@@@  @@@@@        @@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@    @@@    @@@@   .     @@@@@@@@@@@@@@@@
 @@@@@@@@/@@@@@@%@@@@@@@@@@@@@@*@@@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@    @@@    @@@@  .@.    ,@@@@@@@@@@@@@@@
 @@@@@@#   &@@@   .@@@    @@@&   @@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@    @@@    @@@@  .@@     /@@@@@@@@@@@@@@
 @@@@@@/   (@@@    @@@    @@@#   #@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@    @@@    @@@@  .@@@     @@@@@@@@@@@@@@
 @@@@@@/   *@@@    @@@    @@@/   /@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@    @@@    @@@@  .@@@@     @@@@@@@@@@@@@
 @@@@@@/   *@@@    @@@    @@@/   (@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@    @@@    @@@@  .@@@@@     @@@@@@@@@@@@
 @@@@@@/   *@@@    @@@    @@@#   (@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@    @@@    @@@@  .@@@@@(     @@@@@@@@@@@
 @@@@@@/   *@@@    @@@    @@@/   (@@@@@@@@@@@@                                    &@@@@@@@@@@@@@@@@@@@@@@@(                                                /////     %(      #   .@@@@@@*    .//////////
 @@@@@@/   .@@@    @@@    @@@/   (@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@                                                                                              
 @@@@@@/    &@     ,@,    @@@    (@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@%                                                                                               
                                                                                     %@@@@@@@@@@@@@@@@@@,                                                                                               
                                                                                     @@@@@@@@@@@@(@@@@@@&                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@@  @@ .@@@@@@@@@@@@/ .@@@@@@@@@@@@
%@@@@@#   @@@@   (@@@/  ,@@@@   @@@@   #@@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@    @    @@@@@@@@@%   *@@@@@@@@@@@
%@@@@@,   &@@@    @@@    @@@,   &@@@    @@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@    @@    @@@@@@@@(   ,@@@@@@@@@@@
%@@@@@,   %@@@    @@@    @@@,   %@@@    @@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@    @@@    @@@@@@@/   ,@@@@@@@@@@@
%@@@@@,   %@@@    @@@    @@@,   %@@@    @@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@    @@@&    @@@@@@/   ,@@@@@@@@@@@
%@@@@@,   %@@&    @@@    @@@/   %@@@    @@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@    @@@@%    @@@@@/   ,@@@@@@@@@@@
%@@@@@,   %@@@    @@@    @@@,   %@@@    @@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@    @@@@@.   /@@@@(   ,@@@@@@@@@@@
%@@@@@,   %@@@    @@@    @@@,   &@@@    @@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@    @@@@@@    %@@@(   *@@@@@@@@@@@
%@@@@@/   &@@@    @@@    @@@(   &@@@   ,@@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@@  (@@@@@@@   #@@@@  ,@@@@@@@@@@@@
(@@@@@@@ @@@@@@,&@@@@@&/@@@@@@ @@@@@@ @@@@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@      @@@@@@&                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   
                                                                                                                                                                                                         
k                                                                                                                                                           ((((((((((((((((((((((((((((((((((((((((((   
                                                                                                                                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                             @@@@@@  @@@@   &@@@@    @@@@  #@@@.   &@@@@@@
*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                             @@@@@    @@@    @@@@    @@@    @@@.   #@@@@@@
(@@@@@@/   *@@@   (@@@         @@@@@@@@@@@@@@@                                                                                                             @@@@@    @@@,   @@@@    @@@    @@@.   #@@@@@@
(@@@@@@/   (@@@    @@@   @.    ,@@@@@@@@@@@@@@                                                                                                             @@@@@    @@@    @@@@    @@@    @@@.   #@@@@@@
(@@@@@@/   (@@@    @@@   @@     %@@@@@@@@@@@@@                                                                                                             @@@@@    @@@    @@@@    @@@    @@@.   #@@@@@@
(@@@@@@/   (@@@    @@@   @@@     @@@@@@@@@@@@@                                                                                                             @@@@@    @@@    @@@@    @@(    @@@.   #@@@@@@
(@@@@@@/   (@@@    @@@   @@@@     @@@@@@@@@@@@                                                                                                             @@@@@    @@@    @@@@   *@@     @@@    #@@@@@@
(@@@@@@/   *@@@    @@@   @@@@&     @@@@@@@@@@@                                                                                                             @@@@@    @@@    #@@&    @@     @@@    #@@@@@@
(@@@@@@/   .@@&    @@@   @@@@@(     @@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                               %%%%%     /@             ,      *     ,//////
(@@@@@@/    @@     @@(   @@@@@@     .@@@@@@@@@                      @@%                                  @@%                                                                                            
                                                                    @@%                                  @@%                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                    @@%                                  @@%                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@%                                  @@%                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@%                                  @@%                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@%                                  @@%                                               @@@@@@  @@@@@  @@@@@        @@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                               @@@@@    @@@    @@@@   .     @@@@@@@@@@@@@@@@
 @@@@@@@@/@@@@@@%@@@@@@@@@@@@@@*@@@@@@@@@@@@@@                                     .......                                                                 @@@@@    @@@    @@@@  .@.    ,@@@@@@@@@@@@@@@
 @@@@@@#   &@@@   .@@@    @@@&   @@@@@@@@@@@@@                                   @@@@@@@@@@.                                                               @@@@@    @@@    @@@@  .@@     /@@@@@@@@@@@@@@
 @@@@@@/   (@@@    @@@    @@@#   #@@@@@@@@@@@@                          ./%@@@@&@@@@@@@@@@@@@                                                              @@@@@    @@@    @@@@  .@@@     @@@@@@@@@@@@@@
 @@@@@@/   *@@@    @@@    @@@/   /@@@@@@@@@@@@             ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%##((***,,,,.......                                @@@@@    @@@    @@@@  .@@@@     @@@@@@@@@@@@@
 @@@@@@/   *@@@    @@@    @@@/   (@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@    @@@    @@@@  .@@@@@     @@@@@@@@@@@@
 @@@@@@/   *@@@    @@@    @@@#   (@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@    @@@    @@@@  .@@@@@(     @@@@@@@@@@@
 @@@@@@/   *@@@    @@@    @@@/   (@@@@@@@@@@@@        @@@@@#                                                /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        /////     %(      #   .@@@@@@*    .//////////
 @@@@@@/   .@@@    @@@    @@@/   (@@@@@@@@@@@@        @@@@@#                                                  @@@@@                            @@@@                                                     
 @@@@@@/    &@     ,@,    @@@    (@@@@@@@@@@@@        @@@@@#                                                  %@@@@            .@@*            @@@@                                                     
                                                      @@@@@#                                                  &@@@@.                          *@@@@                                                     
                                                      @@@@@#                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@#                                                  @@@@@@*                        #@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@#                                                  @@@@@             ./             @@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@#                                                  @@@@@             @@,            @@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@#                                                  @@@@@@                          @@@@@        @@@@@@@@@@@@  @@ .@@@@@@@@@@@@/ .@@@@@@@@@@@@
%@@@@@#   @@@@   (@@@/  ,@@@@   @@@@   #@@@@@@        @@@@@#                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@    @    @@@@@@@@@%   *@@@@@@@@@@@
%@@@@@,   &@@@    @@@    @@@,   &@@@    @@@@@@        @@@@@#                                                  @@@@@*                          #@@@@        @@@@@@@@@@@    @@    @@@@@@@@(   ,@@@@@@@@@@@
%@@@@@,   %@@@    @@@    @@@,   %@@@    @@@@@@        @@@@@#                                                  @@@@@             @@/            @@@@        @@@@@@@@@@@    @@@    @@@@@@@/   ,@@@@@@@@@@@
%@@@@@,   %@@@    @@@    @@@,   %@@@    @@@@@@        @@@@@#                                                  @@@@@              .             @@@@        @@@@@@@@@@@    @@@&    @@@@@@/   ,@@@@@@@@@@@
%@@@@@,   %@@&    @@@    @@@/   %@@@    @@@@@@        @@@@@#                                                  @@@@@@@@&&&&&&&&&&&&&&&&&&&&&&@@@@@@@        @@@@@@@@@@@    @@@@%    @@@@@/   ,@@@@@@@@@@@
%@@@@@,   %@@@    @@@    @@@,   %@@@    @@@@@@        @@@@@&                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@    @@@@@.   /@@@@(   ,@@@@@@@@@@@
%@@@@@,   %@@@    @@@    @@@,   &@@@    @@@@@@        @@@@@                                                   @@@@@@@@@%                 /@@@@@@@@@        @@@@@@@@@@@    @@@@@@    %@@@(   *@@@@@@@@@@@
%@@@@@/   &@@@    @@@    @@@(   &@@@   ,@@@@@@          .                                                     @/                                  *        @@@@@@@@@@@@  (@@@@@@@   #@@@@  ,@@@@@@@@@@@@
(@@@@@@@ @@@@@@,&@@@@@&/@@@@@@ @@@@@@ @@@@@@@@                                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                
 
k                                                                                                                                                                                                        
                                                                                                                                                                                                        
   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                          
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                           
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                           
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                           
*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                           
(@@@@@@/   *@@@   (@@@         @@@@@@@@@@@@@@@                                                                                                                                                          
(@@@@@@/   (@@@    @@@   @.    ,@@@@@@@@@@@@@@                                                                                                                                                          
(@@@@@@/   (@@@    @@@   @@     %@@@@@@@@@@@@@                                                                                                                                                          
(@@@@@@/   (@@@    @@@   @@@     @@@@@@@@@@@@@                                                                                                                                                          
(@@@@@@/   (@@@    @@@   @@@@     @@@@@@@@@@@@                                                                                                                                                          
(@@@@@@/   *@@@    @@@   @@@@&     @@@@@@@@@@@                                                                                                                                                          
(@@@@@@/   .@@&    @@@   @@@@@(     @@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                            
(@@@@@@/    @@     @@(   @@@@@@     .@@@@@@@@@                      @@%                                  @@%                                                                                            
                                                                    @@%                                  @@%                                                                                            
                                                                    @@%                                  @@%                                                                                            
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@%                                  @@%                                                                                            
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@%                                  @@%                                                                                            
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@%                                  @@%                                                                                            
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                            
 @@@@@@@@/@@@@@@%@@@@@@@@@@@@@@*@@@@@@@@@@@@@@                                     .......                                                                                                              
 @@@@@@#   &@@@   .@@@    @@@&   @@@@@@@@@@@@@                                   @@@@@@@@@@.                                                                                                            
 @@@@@@/   (@@@    @@@    @@@#   #@@@@@@@@@@@@                          ./%@@@@&@@@@@@@@@@@@@                                                                                                           
 @@@@@@/   *@@@    @@@    @@@/   /@@@@@@@@@@@@             ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%##((***,,,,.......                                                                             
 @@@@@@/   *@@@    @@@    @@@/   (@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
 @@@@@@/   *@@@    @@@    @@@#   (@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
 @@@@@@/   *@@@    @@@    @@@/   (@@@@@@@@@@@@        @@@@@#                                                /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
 @@@@@@/   .@@@    @@@    @@@/   (@@@@@@@@@@@@        @@@@@#                                                  @@@@@                            @@@@                                                     
 @@@@@@/    &@     ,@,    @@@    (@@@@@@@@@@@@        @@@@@#                                                  %@@@@            .@@*            @@@@                                                     
                                                      @@@@@#                                                  &@@@@.                          *@@@@                                                     
                                                      @@@@@#                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@#                                                  @@@@@@*                        #@@@@@                                                     
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@#                                                  @@@@@             ./             @@@@                                                     
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@#                                                  @@@@@             @@,            @@@@                                                     
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@#                                                  @@@@@@                          @@@@@                                                     
%@@@@@#   @@@@   (@@@/  ,@@@@   @@@@   #@@@@@@        @@@@@#                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
%@@@@@,   &@@@    @@@    @@@,   &@@@    @@@@@@        @@@@@#                                                  @@@@@*                          #@@@@                                                     
%@@@@@,   %@@@    @@@    @@@,   %@@@    @@@@@@        @@@@@#                                                  @@@@@             @@/            @@@@                                                     
%@@@@@,   %@@@    @@@    @@@,   %@@@    @@@@@@        @@@@@#                                                  @@@@@              .             @@@@                                                     
%@@@@@,   %@@&    @@@    @@@/   %@@@    @@@@@@        @@@@@#                                                  @@@@@@@@&&&&&&&&&&&&&&&&&&&&&&@@@@@@@                                                     
%@@@@@,   %@@@    @@@    @@@,   %@@@    @@@@@@        @@@@@&                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
%@@@@@,   %@@@    @@@    @@@,   &@@@    @@@@@@        @@@@@                                                   @@@@@@@@@%                 /@@@@@@@@@                                                     
%@@@@@/   &@@@    @@@    @@@(   &@@@   ,@@@@@@          .                                                     @/                                  *                                                     
(@@@@@@@ @@@@@@,&@@@@@&/@@@@@@ @@@@@@ @@@@@@@@                                                                                                                                                          
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                        
 
k                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                         
                                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                            
                                                                    @@%                                  @@%                                                                                            
                                                                    @@%                                  @@%                                                                                            
                                                                    @@%                                  @@%                                                                                            
                                                                    @@%                                  @@%                                                                                            
                                                                    @@%                                  @@%                                                                                            
                                                                    @@%                                  @@%                                                                                            
                                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                            
                                                                                   .......                                                                                                              
                                                                                 @@@@@@@@@@.                                                                                                            
                                                                        ./%@@@@&@@@@@@@@@@@@@                                                                                                           
                                                           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%##((***,,,,.......                                                                             
                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
                                                      @@@@@#                                                /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
                                                      @@@@@#                                                  @@@@@                            @@@@                                                     
                                                      @@@@@#                                                  %@@@@            .@@*            @@@@                                                     
                                                      @@@@@#                                                  &@@@@.                          *@@@@                                                     
                                                      @@@@@#                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
                                                      @@@@@#                                                  @@@@@@*                        #@@@@@                                                     
                                                      @@@@@#                                                  @@@@@             ./             @@@@                                                     
                                                      @@@@@#                                                  @@@@@             @@,            @@@@                                                     
                                                      @@@@@#                                                  @@@@@@                          @@@@@                                                     
                                                      @@@@@#                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
                                                      @@@@@#                                                  @@@@@*                          #@@@@                                                     
                                                      @@@@@#                                                  @@@@@             @@/            @@@@                                                     
                                                      @@@@@#                                                  @@@@@              .             @@@@                                                     
                                                      @@@@@#                                                  @@@@@@@@&&&&&&&&&&&&&&&&&&&&&&@@@@@@@                                                     
                                                      @@@@@&                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
                                                      @@@@@                                                   @@@@@@@@@%                 /@@@@@@@@@                                                     
                                                        .                                                     @/                                  *                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
k                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                         @@@,                                                           
                                                                                                                                       @@@@@@@@                                                         
                                                                                                                                       @@@@@@@@@@                                             &@@@      
                                                                                                                                         @@@@@@@@@#              ,@@@@@@@@&                .@@@@@@@@    
                                                                                                                                          *@@@@@@@@@.          @@@@@@@@@@@@@@            @@@@@@@@@@@    
                                                                                                                                            @@@@@@@@@@        @@@@@@@@@@@@@@@@         @@@@@@@@@@@      
                                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                  @@@@@@@@@@      @@@@@  @@@@@@@@@      #@@@@@@@@@@,        
                                                                    @@%                                  @@%                                    @@@@@@@@@@        @@@@@@@@@@@    @@@@@@@@@@@            
                                                                    @@%                                  @@%                                      @@@@@@@@@@    @@@@@@@@@@@@   #@@@@@@@@@@*             
                                                                    @@%                                  @@%                                        @@@@@@@@@@       @@      @@@@@@@@@@@                
                                                                    @@%                                  @@%                                         /@@@@@@@@@@@@@/.     /@@@@@@@@@@(                  
                                                                    @@%                                  @@%                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
                                                                    @@%                                  @@%                                           @@@@@@@@@@@@@@@@@@@@@@@@@(                       
                                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                           @@@@@@@@@@@@@@@@@@@@@@@                          
                                                                                   .......                                                            @@@@@@@@@@@@@@@@@@@@@@                            
                                                                                 @@@@@@@@@@.                                                         (@@@@@@@@@@@@@@@@@@@@@                             
                                                                        ./%@@@@&@@@@@@@@@@@@@                                                        @@@@@@@@@@@@@@@@@@@@@@                             
                                                           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%##((***,,,,.......                         &@@@@@@@@@@@@@@@@@@@@@                              
                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .@@@@@@@@@@@@@@@@@@@@@(                              
                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   @@@@@@@@@@@@@@@@@@@@@@                               
                                                      @@@@@#                                                /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   /@@@@@@@@@@@@@@@@@@@@@.                               
                                                      @@@@@#                                                  @@@@@                              @@@@@@@@@@@@@@@@@@@@@@@                                
                                                      @@@@@#                                                  %@@@@            .@@*            @@@@@@@@@@@@@@@@@@@@@@@@                                 
                                                      @@@@@#                                                  &@@@@.                         @@@@@@@@@@@@@@@@@@@@@@@@@(                                 
                                                      @@@@@#                                                  @@@@@@@@@@@@@@@@@@@@@@@@@#   @@@@@@@@@@@@    /@@@@@@@@@@                                  
                                                      @@@@@#                                                  @@@@@@*                    @@@@@@@@@@@@       @@@@@@@@@@                                  
                                                      @@@@@#                                                  @@@@@             ./     @@@@@@@@@@@@          @@@@@@@@@@            ,*@@@@@@             
                                                      @@@@@#                                                  @@@@@             @.   @@@@@@@@@@@@.           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
                                                      @@@@@#                                                  @@@@@@                 @@@@@@@@@@@@             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
                                                      @@@@@#                                                  @@@@@@@@@@@@@@@@@@@@    &@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
                                                      @@@@@#                                                  @@@@@*                    (@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@/                     
                                                      @@@@@#                                                  @@@@@             @@/       /@@@@@@@@@@@@            ..                                   
                                                      @@@@@#                                                  @@@@@              .           @@@@@@@@@@@@                                               
                                                      @@@@@#                                                  @@@@@@@@&&&&&&&&&&&&&&&&&&&#     @@@@@@@@@@@@/                                            
                                                      @@@@@&                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@                                           
                                                      @@@@@                                                   @@@@@@@@@%                 /@@@@     @@@@@@@@@@                                           
                                                        .                                                     @/                                     *@@@@@/                                            
                                                                                                                                                                                                        
 
 
k
                                          .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.                         
                                         | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                        
                                         | |    _______   | || |  _________   | || | _____  _____ | || |  ________    | || |  _________   | || | ____  _____  | || |  _________   | |                        
                                         | |   /  ___  |  | || | |  _   _  |  | || ||_   _||_   _|| || | |_   ___ `.  | || | |_   ___  |  | || ||_   \|_   _| | || | |  _   _  |  | |                        
                                         | |  |  (__ \_|  | || | |_/ | | \_|  | || |  | |    | |  | || |   | |   `. \ | || |   | |_  \_|  | || |  |   \ | |   | || | |_/ | | \_|  | |                        
                                         | |   '.___`-.   | || |     | |      | || |  | '    ' |  | || |   | |    | | | || |   |  _|  _   | || |  | |\ \| |   | || |     | |      | |                        
                                         | |  |`\____) |  | || |    _| |_     | || |   \ `--' /   | || |  _| |___.' / | || |  _| |___/ |  | || | _| |_\   |_  | || |    _| |_     | |                        
                                         | |  |_______.'  | || |   |_____|    | || |    `.__.'    | || | |________.'  | || | |_________|  | || ||_____|\____| | || |   |_____|    | |                        
                                         | |              | || |              | || |              | || |              | || |              | || |              | || |              | |                        
                                         | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                        
                                          '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                         
k                                                                                                                                                                                                            
  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.                                    
 | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
 | ||_   \  /   _|| || |     /  \     | || ||_   \|_   _| | || |     /  \     | || |  .' ___  |   | || | |_   ___  |  | || ||_   \  /   _|| || | |_   ___  |  | || ||_   \|_   _| | || | |  _   _  |  | |    
 | |  |   \/   |  | || |    / /\ \    | || |  |   \ | |   | || |    / /\ \    | || | / .'   \_|   | || |   | |_  \_|  | || |  |   \/   |  | || |   | |_  \_|  | || |  |   \ | |   | || | |_/ | | \_|  | |    
 | |  | |\  /| |  | || |   / ____ \   | || |  | |\ \| |   | || |   / ____ \   | || | | |    ____  | || |   |  _|  _   | || |  | |\  /| |  | || |   |  _|  _   | || |  | |\ \| |   | || |     | |      | |    
 | | _| |_\/_| |_ | || | _/ /    \ \_ | || | _| |_\   |_  | || | _/ /    \ \_ | || | \ `.___]  _| | || |  _| |___/ |  | || | _| |_\/_| |_ | || |  _| |___/ |  | || | _| |_\   |_  | || |    _| |_     | |    
 | ||_____||_____|| || ||____|  |____|| || ||_____|\____| | || ||____|  |____|| || |  `._____.'   | || | |_________|  | || ||_____||_____|| || | |_________|  | || ||_____|\____| | || |   |_____|    | |    
  |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |    
 | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |    
  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
k                                                     
                                                    .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
                                                   | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
                                                   | |    _______   | || |  ____  ____  | || |    _______   | || |  _________   | || |  _________   | || | ____    ____ | |
                                                   | |   /  ___  |  | || | |_  _||_  _| | || |   /  ___  |  | || | |  _   _  |  | || | |_   ___  |  | || ||_   \  /   _|| |
                                                   | |  |  (__ \_|  | || |   \ \  / /   | || |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |  |   \/   |  | |
                                                   | |   '.___`-.   | || |    \ \/ /    | || |   '.___`-.   | || |     | |      | || |   |  _|  _   | || |  | |\  /| |  | |
                                                   | |  |`\____) |  | || |    _|  |_    | || |  |`\____) |  | || |    _| |_     | || |  _| |___/ |  | || | _| |_\/_| |_ | |
                                                   | |  |_______.'  | || |   |______|   | || |  |_______.'  | || |   |_____|    | || | |_________|  | || ||_____||_____|| |
                                                   | |              | || |              | || |              | || |              | || |              | || |              | |
                                                   | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
                                                    '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' k
